name: Deploy para GitHub Pages com segredo

on:
  push:
    branches:
      - main

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Clonar o repositório
        uses: actions/checkout@v3

      - name: Criar firebase-config.js a partir do segredo
        run: |
          echo "const firebaseConfig = $FIREBASE_CONFIG;" > firebase-config.js
          echo "firebase.initializeApp(firebaseConfig);" >> firebase-config.js
          echo "const db = firebase.firestore();" >> firebase-config.js
        env:
          FIREBASE_CONFIG: ${{ secrets.FIREBASE_CONFIG }}

      - name: Deploy para GitHub Pages
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: .  # ou ./dist se usares build
